cff-version: 1.2.0
title: "Ageing is not just ageing — Data Analysis Pipeline"
message: "If you use this software, please cite it using the metadata below."
type: software
version: 1.0.0
authors:
  - family-names: Marsellach
    given-names: Xavi
repository-code: https://github.com/USER/REPO
preferred-citation:
  type: software
  title: "Ageing is not just ageing — Data Analysis Pipeline"
  version: 1.0.0
  authors:
    - family-names: Marsellach
      given-names: Xavi
  year: 2025
  doi: 10.5281/zenodo.XXXXXX